<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".UI.Activity.SigninActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="307dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <RelativeLayout
            android:saveEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="250dp"
            android:layout_gravity="center"
            android:layout_height="42dp"
            android:layout_width="wrap_content">
            <ImageView
                android:background="@drawable/btn_yellow_fill_border"
                android:layout_height="42dp"
                android:layout_width="100dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_height="42dp"
                android:layout_width="100dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:text="Sign in"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_to_signup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="300dp"
            android:layout_gravity="center"
            android:layout_height="42dp"
            android:layout_width="wrap_content">
            <ImageView
                android:background="@drawable/btn_white_fill_border"
                android:layout_height="42dp"
                android:layout_width="100dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_height="42dp"
                android:layout_width="100dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#FA8D00"
                android:text="Sign up"/>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="50dp"
                android:layout_marginTop="50dp"
                android:padding="20dp"
                android:gravity="center"
                android:text="HOLO" />

            <TextView
                android:layout_marginTop="80dp"
                android:paddingLeft="225dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="ID" />

            <EditText
                android:id="@+id/edt_id_signin"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:layout_marginTop="20dp"
                android:paddingLeft="225dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password" />

            <EditText
                android:id="@+id/edt_pw_signin"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

            <RelativeLayout
                android:id="@+id/btn_signin"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:layout_height="42dp"
                android:layout_width="wrap_content">
                <ImageView
                    android:id="@+id/info_consent_border"
                    android:background="@drawable/btn_yellow_fill_border"
                    android:layout_height="42dp"
                    android:layout_width="200dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_height="42dp"
                    android:layout_width="200dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:text="Get Started"/>
            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>